
## Location of un-compressed datasets fasta file
#
FASTA_BASE=/data/scratch
#
# Base directory of alignment tools pre-generated indexes
#
INDEX_BASE=/data/transformed

#
# Base directory of tools and tools index config files
#
TOOLS_BASE=/opt/software/external
PIPELINE_CONFIG_BASE=${TOOLS_BASE}

LOGS_BASE=/data/logs/pipelines
