
## Path to External Data - where the current release info 
# is stored in the root directory of each data source
EXTERNAL_DATA_BASE=/data/external

## Location of un-compressed datasets fasta files 
#  stored by data source version
FASTA_BASE=/data/scratch

#
# Base directory of alignment tools pre-generated indexes
# Stored by tool version/datasource_version
INDEX_BASE=/data/transformed

#
# Base directory of tools and tools index config files
#
TOOLS_BASE=/opt/software/external

LOGS_BASE=/data/logs/pipelines
